//! 驱动相关的能力模型定义
//! 实际驱动需要实现这些能力模型来提供相应的驱动功能给OS使用
//! 驱动能力模型不用rs的trait来定义，我们使用c的稳定abi来定义模型能力，因为驱动的rust版本不固定


pub mod block_dev;